<style>
    * {
        font-size: large;
    }

    h5 {
        font-size: larger;
        font-style: italic;
    }

    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50px;
    }

    body {
        font-size: large;
    }

    .navbar {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 6;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        border-radius: 50px;
    }


    .active {
        background-color: white;
        color: black;
    }

    .parallax {

        background-image: url('https://ak7.picdn.net/shutterstock/videos/19947397/thumb/1.jpg'
            );
        padding-top: 70px;

        height: 100%;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    body,
    html {
        height: 100%;
        background-repeat: no-repeat;
        /*
    background-image:url("http://images4.fanpop.com/image/photos/21700000/HD-wallpapers-beautiful-pictures-21761394-1920-1200.jpg");
    */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }


    #blog {
        background-color: rgb(198, 236, 57);
    }

    .left:hover,
    .right:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .container {
        margin-top: 100px;
    }

    #bg-img {
        background-image:
            url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/nUDiO7H/mature-tomatoes-vegetable-garden-organic-tomato-4k-farm-chemical-free-no-gmo-natural-farming-no-chemicals-green-house-outdoors-pure-red-fresh-vegetables-farmer_r4gzrkz6_thumbnail-small01.jpg');
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .colr2 {
        opacity: 0.8;
        margin-top: 25px;


    }

    .colr {
        opacity: 0.8;
        margin-top: 25px;
        height: 580px;
    }

    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    #mom {
        margin-bottom: 100px;
        font-size: 48px;
        font-family: 'Titan One',
            cursive;
        padding-bottom: -30px;
        color: black;
    }

    #about {
        color: black;
        background: rgba(243, 241, 238, 0.7);
        border-radius: 50px;
        font-size: large;
    }

    #intro {
        font-family: 'Bungee Inline',
            cursive, italic;
        font-size: 50px
    }

    .ti {
        font-family: 'Fredericka the Great',
            cursive;
        font-size: 30px;
        text-decoration-line: underline;

    }

    .footer {
        background-color: rgb(19, 15, 15);
    }

    #footer-contact {
        color: #0ea534;

    }

    .foot2 {
        /* margin: 10px 5px 0px 10px; */
        color: antiquewhite;
        background-color: rgb(110, 107, 107)
    }

    .carousel-inner {
        font-size: larger;
        background-color: rgb(41, 37, 22);
        width: 80%;
        height: 500px;
        border-radius: 50px;

    }

    .free {
        width: 50%;
        float: right;
        margin-left: 30px;

    }

    .collapse {
        font-size: large;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #000;
    }

    .btn {
        width: 200px;
        height: 40px;
        margin-left: 570px;
        font-style: italic;
        color: #000;
        transition: 0.2s;
    }

    .btn:hover {
        color: white;
        background-position: 500%, 100%;
        background-color: aqua;
    }

    .btn:nth-child(4) {
        filter: hue-rotate(27deg);

    }
   
</style>


<head>


    <!-- Latest compiled and minified CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="othercss/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <title>farmers-overflow</title>

</head>

<body>
    <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div> -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="bar" id="bs-example-navbar-collapse-1">
        <ul class="nav-link" style="background-color: #D1F8C9; ">
            <li><a class="navbar-brand" href="index.html"><img
                        src="https://www.richmondmall.co.nz/imager/stores/logos/2409/farmers-logo_832dc6ffefdadd0ccbd547314156ac33.jpg"
                        height="40px" width="40px" alt="logo"></a></li>
            <li><a href="/home">Home</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/home">Get started</a></li>

        </ul>
    </div>
    </div>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://www.bakhaberkissan.com/wp-content/uploads/2019/02/G21219.jpg" height="100%"
                    width="100%%" alt="Agriculture">
                <div class="carousel-caption d-none d-md-block">
                    <h5><STRONG>Aim!</STRONG></h5>
                    <p>Every Farmer wants the best for his products to earn him/her profit</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/D-M6rzKW4AAFT0l.jpg" height="100%" width="100%" alt="Agriculture">

            </div>
            <div class="carousel-item">
                <img src="https://ec.europa.eu/eurostat/documents/749240/9309457/shutterstock_742659817_one+photo.jpg/7fa2b61a-a564-4365-a908-20ed05ba1d90?t=1541577400147"
                    height="100%" width="100%" alt="Agriculture">
                <div class="carousel-caption d-none d-md-block">
                    <h5><STRONG>Current situation</STRONG></h5>
                    <p>The world has advanced and everything has moved far steps from the past centuries and thus we
                        want our farmers to know what ever that is going around then and decide how to solve it </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Bar%C3%A8ges1a.JPG" height="100%"
                    width="100%" alt="Agriculture">
                <div class="carousel-caption d-none d-md-block">
                    <h5><STRONG>Aim!</STRONG></h5>
                    <p>Every Farmer wants the best for his products to earn him/her profit</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="container">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="qwerty">
                    <h5>
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Food safety from Farm to fork!
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        Hygiene is the driving force behind successful food production operations. The relevant
                        authorities provide strict rules
                        and regulations for food production which include the demand for high standards in hygiene. Food
                        safety is a top
                        priority for every food producer. As a result the quality standards of food production
                        facilities become increasingly
                        important. High quality products and service are part of the guarantee we offer for our cleaning
                        and disinfection
                        program.

                        However to achieve the highest standards requires more than quality products and as a result we
                        have developed this simple public platform for farmers to find knowledge and solutions to their
                        problems<br>
                        <img src="https://www.lumileds.com/stylistseries/wp-content/uploads/fresh-food-meat-veggies-alt.jpg"
                            alt="fresh">
                    </div>
                </div>
            </div>
            <div>

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5>
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                Hygiene management contributes to sustainable horticulture

                            </button>
                        </h5>
                    </div>
                    <div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                For as long as humans have walked the earth, we’ve depended on plants for food and
                                shelter, to act as
                                environmental filters and to simply make life more enjoyable. Without plants life would
                                cease to exist. The
                                fortunate combination of plant science and artistic or practical application, for the
                                expressed purpose of
                                societal benefit is called horticulture. Horticulture includes the cultivation of
                                plants, fruits, vegetables,
                                mushrooms and greenhouse cultivation.

                                In a highly efficient way farmers over flow offers a full range of answers to your
                                problems,
                                mushrooms, and more.
                                <br>
                                <img src="https://static1.squarespace.com/static/57c336946b8f5bf91e112c0d/t/57c33ddee6f2e148e8d9fe28/1472413209390/lilac-wallpaper-4.jpg?format=1500w"
                                    alt="horiculture" width="70%" height="400px">
                            </div>
                        </div>
                    </div>
                </div>
                <div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5>
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Healthy poultry and great beneficial products
                                </button>
                            </h5>
                        </div>

                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                More than ever before, hygiene becomes a primary management tool to ensure profitability
                                in present-day poultry farming.
                                Hygiene in factory farming is essential to prevent the outbreak of diseases and reduce
                                economic losses to a bare
                                minimum. CID LINES proves to be the perfect partner to deal with high hygiene standards
                                in modern poultry farms. We
                                supply high quality products to ensure the utmost hygiene in every aspect of excellent
                                poultry farming practice and
                                continually develop new products for improved production.

                                Find what solutions through farm app that can do for you!
                                <img src="http://www.pptbackgrounds.org/uploads/chicken-manufacturing-farm-powerpoint-templates.jpg"
                                    alt="paultry" width="70%" height="400px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>



    <div class="container">

        <div id="blog" class="well blog text-center">
            <h2 class="ti">Blog</h2>
            <p class="para">
                How does it become a problem when someone works hard on his maize farm and decides on his own what to do
                with his
                produce? How is it wrong to tap and utilise the perennial flooding water of Budalangi and use it for
                farming of
                vegetables for family use and sell surplus? Would it rather run off with people’s lives and flatten
                property?
                What is wrong with using the plenty water of Lake Victoria to plant arrow roots? Where are these people
                making these
                proposals bench marking? In Uganda, food crops such as banana, beans and maize just thrive in farms with
                natural manure.
                They even feed most of the Kenyan population along the borders. The border between Kenya and Uganda is
                very activate
                with agricultural products being ferried into Kenya to mitigate starvation; most of it produced in
                peasant farming
                practice.
                The authors of these proposals criminalising peasantry in Kenya appear to have gone crazy. They are
                shallow, hollow and
                narrow. Their creativity is wanting unless they are surrogates of a dreadful devil that has come to wipe
                out Kenyans
                with starvation.

            </p>

            </h3>
        </div>
        <div class="row" id="bg-img">
            <div class="col-xs-6">
                <div class="well colr">
                    <h3 class="title"> <strong>Proposals on peasant farming in Kenya are a precursor to
                            starvation</strong></h3>
                    <p class="para">
                        It appears Kenya might achieve a first in the World as a country where peasant farming is
                        prohibited. The recent flood
                        of proposals by government agencies tasked with policy development in the Agricultural sector
                        seems enthusiastic to take
                        the country in this catastrophic direction with oppressive farming rules.
                        Peasant farming refers to humble small scale agriculture where practitioners grow crops such as
                        maize, cassava, millet,
                        sorghum and vegetables. They also often rear some livestock on a small scale. The produce form
                        peasant farming is used
                        to feed the family and the surplus is sold. The farmer and family members provide most of the
                        labor.
                        <div class="roro">
                            <img src="https://www.standardmedia.co.ke/images/monday/wtqjoh9vwxq415ca225e1ca861.jpg"
                                width="500px">
                        </div>
                    </p>
                </div>


            </div>
            <div class="col-xs-6">
                <div class="well colr2 ">
                    <h3 class="title"> <strong>Girl contracts horrific infection on feet after walking barefoot through
                            pigsty</strong></h3>
                    <p class="para">
                        A little girl caught a ghastly infection on the soles of her feet after walking barefoot through
                        a pigsty.The girl had lesions on her feet for days after playing in the mud.
                        Doctors at a primary care clinic in New England, US, diagnosed her with a parasitic infection
                        caused by sand fleas that
                        burrow themselves in the skin, the New England Journal of Medicine says.
                        Her family told medics they had been on holiday in rural Brazil, during which the youngster
                        walked through the pigsty
                        with no shoes on.
                        The infection is known as Tungiasis, caused by fleas native to Central and South America.

                        <div class="roro">
                            <img src="https://www.standardmedia.co.ke/images/tuesday/hwzemti4y8ed35ca310af69411.jpg"
                                height="300px" width="500px">
                        </div>
                    </p>

                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <h2 class="text-center" id="intro">Bringing to y'all farmers-overflow!! </h2>
        <div class="row">
            <img src="http://sproutx.com.au/wp-content/themes/sproutx/images/portfolio/farmapp.svg" alt="farm-app"
                width="100%" height="500px">

        </div>
    </div>

    <br><br>
    <div class="container" id="about">
        <div class="parallax">
            <div class="row" id="about">
                <div class="col-xs-6 text-center">
                    <h2><strong><em><u>About Us</u></em></strong></h2>
                    <p>
                        Farmers Overflow is an open source platform for farmers to feel free to ask their questions
                        concerning any burning issue about farm products ,fertalizers, and even extra. Farmers
                        stackoverflow helps in connecting farmers from all over the globe to work hand in hand in
                        creating a conductive enviroment to work on to help each other solve ther grivances where by a
                        farmer posts his question concerning the issue and some other well experienced fellow farmer
                        helps him in answering the question
                    </p>
                </div>
                <div class="col-xs-6">
                    <h4><u><strong>OUR MOTTO</strong></u></h4>
                    <p>“A united community is a peaceful community.”</p>
                    <h4><u>Our Goal And Vision</u></h4>
                    <p> To help farmers to know more about <em><strong>solutions</strong></em> to their daily lives
                        routine in the farm and that emberks them leaving them worried and stresses not knowing where to
                        get answers leaving them to move far.Rather we created this form to comnnect farmers to there
                        fellow international farmers and get answers .We intend to promote unity through the Farm
                        Overflow sharing groups on our App.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <br>
    <div class="start">
        <a class="btn btn-success" href="/home" role="button" style="font-size:larger; color: #000;
       transition:0.8s;"> ~Start~ </a>
    </div>


    <div class="container footer">
        <footer id="footer">
            <div class="row">
                <div class="col-xs-4">
                    <h3 id="soc"><u>SOCIAL MEDIA</u></h3> <br>
                    <a href=""> <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyFrTizI6sIl5IkTgr9RqySyUdoheP__8Sz70drA_VyXA6U7ml"
                            alt="Avatar" class="avatar"> </a>
                    <a href=""><img
                            src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                            alt="Avatar" class="avatar"></a>
                    <a href=""> <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-512.png"
                            alt="Avatar" class="avatar"></a>
                    <a href=""> <img
                            src="https://cdn3.iconfinder.com/data/icons/social-network-icon/112/pinterest-512.png"
                            alt="Avatar" class="avatar"></a>
                </div>
                <div class="col-xs-4">

                </div>
                <div class="col-xs-4" id="footer-contact">
                    <h2><u>Contact Us</u></h2>
                    <ol>
                        <li>HQ-Ngong-Lane plaza, Ngong Road</li>
                        <li>famers-space@gmail.com</li>
                        <li>(+2547125367 | +254743046778)</li>
                    </ol>
                </div>
            </div>
            <footer class="text-center foot2">
                <p id="fopa">copyright 2019 (C) farmers-space.co.ke.All Rights Reserved.</p>
            </footer>
        </footer>
    </div>

    </div>

    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>
